{
    "name": "phpha/cocotech",
    "description": "COCOTECH PHP-SDK",
    "type": "library",
    "require": {
        "php": "^7.2",
        "ext-openssl": "*",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Cocotech\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "PHPHa",
            "email": "mail@phpha.com"
        }
    ],
    "minimum-stability": "dev"
}
